click_on_search=//a[@class='noo-search']
search_for_product=//input[@name='s']
select_color=//select[@id='pa_color']
select_size=//select[@id='pa_size']
select_quantity=//input[@class='input-text qty text']
click_on_cart=//button[text()='Add to cart']
click_on_cart_total=//span[@class='cart-name-and-total']
get_price_of_product1=(//td[@class='product-subtotal'])[1]
get_price_of_product2=(//td[@class='product-subtotal'])[2]
get_total_amount=//tr[@class='order-total']/td
get_numOfRows_inTable=//table[@class='shop_table shop_table_responsive cart']